<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes>
    <entry>
      <string>backgroundColor</string>
      <awt-color>
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </awt-color>
    </entry>
    <entry>
      <string>romContent</string>
      <romList>
        <roms/>
      </romList>
    </entry>
    <entry>
      <string>Width</string>
      <int>8</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>7</int>
        </entry>
      </elementAttributes>
      <pos x="280" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="860" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="900" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1100" y="560"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1180" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="660"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="780"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="840"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="1540" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1740" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1820" y="980"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="1220" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1420" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1500" y="1160"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="880" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="1080" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1,7</string>
        </entry>
      </elementAttributes>
      <pos x="1160" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Step_rem_compare.dig</elementName>
      <elementAttributes/>
      <pos x="580" y="1460"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3080" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>QUOTIENT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3280" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INP A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="260" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,8</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="260" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="260" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="220" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>INP B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="540" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[29]/elementAttributes/entry[3]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>7,1,8</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="540" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>mirror</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>splitterSpreading</string>
          <int>2</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[31]/elementAttributes/entry[3]/rotation"/>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>7,1</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation reference="../../../../visualElement[32]/elementAttributes/entry/rotation"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="500" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>REM</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3420" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1860" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>flipSelPos</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3260" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Neg</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3300" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="1"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>UNDEF</string>
        </entry>
      </elementAttributes>
      <pos x="3680" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*8</string>
        </entry>
      </elementAttributes>
      <pos x="3460" y="0"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="3540" y="-20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="860" y="1280"/>
      <p2 x="880" y="1280"/>
    </wire>
    <wire>
      <p1 x="1040" y="1280"/>
      <p2 x="2640" y="1280"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="3500" y="0"/>
      <p2 x="3540" y="0"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="3460" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="260"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="540" y="260"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="120" y="1160"/>
      <p2 x="1500" y="1160"/>
    </wire>
    <wire>
      <p1 x="160" y="840"/>
      <p2 x="1820" y="840"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="3080" y="200"/>
    </wire>
    <wire>
      <p1 x="3100" y="200"/>
      <p2 x="3260" y="200"/>
    </wire>
    <wire>
      <p1 x="3260" y="200"/>
      <p2 x="3300" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="1480"/>
      <p2 x="580" y="1480"/>
    </wire>
    <wire>
      <p1 x="740" y="1480"/>
      <p2 x="3420" y="1480"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="3080" y="140"/>
    </wire>
    <wire>
      <p1 x="3480" y="140"/>
      <p2 x="3540" y="140"/>
    </wire>
    <wire>
      <p1 x="1520" y="780"/>
      <p2 x="1540" y="780"/>
    </wire>
    <wire>
      <p1 x="1700" y="780"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="1200" y="1100"/>
      <p2 x="1220" y="1100"/>
    </wire>
    <wire>
      <p1 x="1380" y="1100"/>
      <p2 x="2300" y="1100"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="1860" y="-80"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="3080" y="80"/>
    </wire>
    <wire>
      <p1 x="3480" y="80"/>
      <p2 x="3540" y="80"/>
    </wire>
    <wire>
      <p1 x="180" y="720"/>
      <p2 x="1500" y="720"/>
    </wire>
    <wire>
      <p1 x="3480" y="-20"/>
      <p2 x="3540" y="-20"/>
    </wire>
    <wire>
      <p1 x="1380" y="660"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="660"/>
      <p2 x="1220" y="660"/>
    </wire>
    <wire>
      <p1 x="1040" y="1300"/>
      <p2 x="1080" y="1300"/>
    </wire>
    <wire>
      <p1 x="1100" y="1300"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="880" y="1300"/>
    </wire>
    <wire>
      <p1 x="140" y="980"/>
      <p2 x="1820" y="980"/>
    </wire>
    <wire>
      <p1 x="3520" y="20"/>
      <p2 x="3540" y="20"/>
    </wire>
    <wire>
      <p1 x="3480" y="20"/>
      <p2 x="3500" y="20"/>
    </wire>
    <wire>
      <p1 x="1520" y="920"/>
      <p2 x="1540" y="920"/>
    </wire>
    <wire>
      <p1 x="1700" y="920"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="200" y="600"/>
      <p2 x="1180" y="600"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="540"/>
      <p2 x="900" y="540"/>
    </wire>
    <wire>
      <p1 x="1060" y="540"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="800"/>
      <p2 x="1740" y="800"/>
    </wire>
    <wire>
      <p1 x="1760" y="800"/>
      <p2 x="1820" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="1540" y="800"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="3080" y="160"/>
    </wire>
    <wire>
      <p1 x="1380" y="1120"/>
      <p2 x="1420" y="1120"/>
    </wire>
    <wire>
      <p1 x="1440" y="1120"/>
      <p2 x="1500" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="1220" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="480"/>
      <p2 x="860" y="480"/>
    </wire>
    <wire>
      <p1 x="1940" y="-100"/>
      <p2 x="3260" y="-100"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="340" y="420"/>
      <p2 x="580" y="420"/>
    </wire>
    <wire>
      <p1 x="740" y="420"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="420"/>
      <p2 x="320" y="420"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="3080" y="100"/>
    </wire>
    <wire>
      <p1 x="3480" y="100"/>
      <p2 x="3540" y="100"/>
    </wire>
    <wire>
      <p1 x="1380" y="680"/>
      <p2 x="1420" y="680"/>
    </wire>
    <wire>
      <p1 x="1440" y="680"/>
      <p2 x="1500" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="1220" y="680"/>
    </wire>
    <wire>
      <p1 x="100" y="360"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="3480" y="40"/>
      <p2 x="3520" y="40"/>
    </wire>
    <wire>
      <p1 x="1700" y="940"/>
      <p2 x="1740" y="940"/>
    </wire>
    <wire>
      <p1 x="1760" y="940"/>
      <p2 x="1820" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="1540" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="900" y="560"/>
    </wire>
    <wire>
      <p1 x="1060" y="560"/>
      <p2 x="1100" y="560"/>
    </wire>
    <wire>
      <p1 x="1120" y="560"/>
      <p2 x="1180" y="560"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="560" y="1460"/>
      <p2 x="580" y="1460"/>
    </wire>
    <wire>
      <p1 x="740" y="1460"/>
      <p2 x="2980" y="1460"/>
    </wire>
    <wire>
      <p1 x="2640" y="180"/>
      <p2 x="3080" y="180"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="1860" y="-120"/>
    </wire>
    <wire>
      <p1 x="280" y="440"/>
      <p2 x="320" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="580" y="440"/>
    </wire>
    <wire>
      <p1 x="740" y="440"/>
      <p2 x="780" y="440"/>
    </wire>
    <wire>
      <p1 x="800" y="440"/>
      <p2 x="860" y="440"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="3080" y="120"/>
    </wire>
    <wire>
      <p1 x="3480" y="120"/>
      <p2 x="3540" y="120"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="320" y="-60"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="3080" y="60"/>
    </wire>
    <wire>
      <p1 x="3480" y="60"/>
      <p2 x="3540" y="60"/>
    </wire>
    <wire>
      <p1 x="3640" y="60"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="100" y="1340"/>
      <p2 x="1160" y="1340"/>
    </wire>
    <wire>
      <p1 x="320" y="-60"/>
      <p2 x="320" y="260"/>
    </wire>
    <wire>
      <p1 x="3520" y="20"/>
      <p2 x="3520" y="40"/>
    </wire>
    <wire>
      <p1 x="580" y="-160"/>
      <p2 x="580" y="-80"/>
    </wire>
    <wire>
      <p1 x="580" y="-60"/>
      <p2 x="580" y="-40"/>
    </wire>
    <wire>
      <p1 x="580" y="-80"/>
      <p2 x="580" y="-60"/>
    </wire>
    <wire>
      <p1 x="260" y="-220"/>
      <p2 x="260" y="-180"/>
    </wire>
    <wire>
      <p1 x="260" y="-20"/>
      <p2 x="260" y="0"/>
    </wire>
    <wire>
      <p1 x="260" y="-160"/>
      <p2 x="260" y="-40"/>
    </wire>
    <wire>
      <p1 x="260" y="0"/>
      <p2 x="260" y="240"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="1300"/>
      <p2 x="520" y="1480"/>
    </wire>
    <wire>
      <p1 x="520" y="800"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="520" y="560"/>
      <p2 x="520" y="680"/>
    </wire>
    <wire>
      <p1 x="520" y="1120"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="520" y="680"/>
      <p2 x="520" y="800"/>
    </wire>
    <wire>
      <p1 x="520" y="940"/>
      <p2 x="520" y="1120"/>
    </wire>
    <wire>
      <p1 x="520" y="440"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="200" y="380"/>
      <p2 x="200" y="600"/>
    </wire>
    <wire>
      <p1 x="140" y="380"/>
      <p2 x="140" y="980"/>
    </wire>
    <wire>
      <p1 x="2640" y="180"/>
      <p2 x="2640" y="1280"/>
    </wire>
    <wire>
      <p1 x="3280" y="-220"/>
      <p2 x="3280" y="-120"/>
    </wire>
    <wire>
      <p1 x="340" y="-160"/>
      <p2 x="340" y="-140"/>
    </wire>
    <wire>
      <p1 x="3540" y="40"/>
      <p2 x="3540" y="60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="260"/>
    </wire>
    <wire>
      <p1 x="3480" y="-20"/>
      <p2 x="3480" y="0"/>
    </wire>
    <wire>
      <p1 x="3420" y="-220"/>
      <p2 x="3420" y="1480"/>
    </wire>
    <wire>
      <p1 x="220" y="380"/>
      <p2 x="220" y="480"/>
    </wire>
    <wire>
      <p1 x="220" y="80"/>
      <p2 x="220" y="240"/>
    </wire>
    <wire>
      <p1 x="220" y="0"/>
      <p2 x="220" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="1240"/>
      <p2 x="860" y="1280"/>
    </wire>
    <wire>
      <p1 x="1180" y="1340"/>
      <p2 x="1180" y="1420"/>
    </wire>
    <wire>
      <p1 x="540" y="-220"/>
      <p2 x="540" y="-180"/>
    </wire>
    <wire>
      <p1 x="540" y="-20"/>
      <p2 x="540" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="-160"/>
      <p2 x="540" y="-40"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="540" y="240"/>
    </wire>
    <wire>
      <p1 x="160" y="380"/>
      <p2 x="160" y="840"/>
    </wire>
    <wire>
      <p1 x="3680" y="-220"/>
      <p2 x="3680" y="60"/>
    </wire>
    <wire>
      <p1 x="3300" y="80"/>
      <p2 x="3300" y="200"/>
    </wire>
    <wire>
      <p1 x="3300" y="-80"/>
      <p2 x="3300" y="20"/>
    </wire>
    <wire>
      <p1 x="2980" y="200"/>
      <p2 x="2980" y="1460"/>
    </wire>
    <wire>
      <p1 x="100" y="380"/>
      <p2 x="100" y="1340"/>
    </wire>
    <wire>
      <p1 x="300" y="-160"/>
      <p2 x="300" y="-120"/>
    </wire>
    <wire>
      <p1 x="300" y="-60"/>
      <p2 x="300" y="-40"/>
    </wire>
    <wire>
      <p1 x="300" y="-120"/>
      <p2 x="300" y="-60"/>
    </wire>
    <wire>
      <p1 x="3500" y="0"/>
      <p2 x="3500" y="20"/>
    </wire>
    <wire>
      <p1 x="560" y="1420"/>
      <p2 x="560" y="1460"/>
    </wire>
    <wire>
      <p1 x="1200" y="600"/>
      <p2 x="1200" y="660"/>
    </wire>
    <wire>
      <p1 x="1200" y="1060"/>
      <p2 x="1200" y="1100"/>
    </wire>
    <wire>
      <p1 x="1840" y="840"/>
      <p2 x="1840" y="880"/>
    </wire>
    <wire>
      <p1 x="1840" y="980"/>
      <p2 x="1840" y="1060"/>
    </wire>
    <wire>
      <p1 x="1520" y="720"/>
      <p2 x="1520" y="780"/>
    </wire>
    <wire>
      <p1 x="1520" y="880"/>
      <p2 x="1520" y="920"/>
    </wire>
    <wire>
      <p1 x="1520" y="1160"/>
      <p2 x="1520" y="1240"/>
    </wire>
    <wire>
      <p1 x="880" y="480"/>
      <p2 x="880" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="380"/>
      <p2 x="240" y="420"/>
    </wire>
    <wire>
      <p1 x="240" y="280"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="180" y="380"/>
      <p2 x="180" y="720"/>
    </wire>
    <wire>
      <p1 x="500" y="80"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="500" y="0"/>
      <p2 x="500" y="20"/>
    </wire>
    <wire>
      <p1 x="1720" y="120"/>
      <p2 x="1720" y="780"/>
    </wire>
    <wire>
      <p1 x="1080" y="80"/>
      <p2 x="1080" y="540"/>
    </wire>
    <wire>
      <p1 x="1400" y="100"/>
      <p2 x="1400" y="660"/>
    </wire>
    <wire>
      <p1 x="760" y="60"/>
      <p2 x="760" y="420"/>
    </wire>
    <wire>
      <p1 x="120" y="380"/>
      <p2 x="120" y="1160"/>
    </wire>
    <wire>
      <p1 x="3260" y="-80"/>
      <p2 x="3260" y="200"/>
    </wire>
    <wire>
      <p1 x="1980" y="140"/>
      <p2 x="1980" y="920"/>
    </wire>
    <wire>
      <p1 x="2300" y="160"/>
      <p2 x="2300" y="1100"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>